标题：弱智吧官方水楼！注意！从今天起在其他贴子里水经验将概率封禁
内容：
回复数：22459
回答:['3', '报告长官，我们把三楼抢下来了！', '，', '3', '3', '感觉我会在这里淹死', '3', '3', '3', '3', '3', '3', '3', '3']

标题：抱歉先生，我们是正规的小偷，不干违法的事
内容：
回复数：364
回答:['冰清玉洁苍老师', '佩服持证上岗，请问从业资格考试在哪考。', '想去考这个小偷证', '3', '3', '3', '3', '3', '3', '劫富济贫算不算违法', '小偷公司是吧', '八…八国联军？', '11111']

标题：和尚能睡素人吗
内容：
回复数：1
回答:['可以的']

标题：生的最后一笔，也是死的第一笔
内容：
回复数：720
回答:['我就看到两个字“活着”', '还好我不识字', '生的第一笔，死的最后一笔', '末了，空无一物。', '弱智的弱是弱智的弱', '所以就一笔撂倒了呗。', '所以...生死潦草得一笔', '说了多少遍不要把字连着写', '你怎么敢假定别人写字的笔顺', '这是什么吧', '死的最后一笔，是生的第一笔', '一是生之末，死之初，生死就在一线之间，有可能不是真死，而是置死地而后生，倪师说的', '别写啦，别写啦。写字是写不死人的', '绿牌的天下']

标题：到底谁是“乡里别”
内容：我喊我们村玩得好的叫“乡里别”他讲我们一个村的
回复数：0
回答:['我喊我们村玩得好的叫“乡里别”他讲我们一个村的']

